VITE_API_URL= /api  
DATABASE_URL=postgresql://postgres.nbqofhbocqewinhqjzzl:Anhhyeuem123%21%40%23%24%25%5E%26%2A%28%29@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT= 8000

NODE_ENV=production
CLIENT_URL=
JWT_ACCESS_SECRET=gaylord123456789
JWT_REFRESH_SECRET=gaylord123456789
REFRESH_EXPIRE= 3d
ACCESS_EXPIRE= 5m
SAL= 25405eawfewfaew
CLOUDINARY_CLOUD_NAME=dh56n3uau
CLOUDINARY_API_KEY=424511991534838
CLOUDINARY_API_SECRET=B5KfsVRz4pUE15dY__UQFllB0cI
EMAIL_USER=appchatmate@gmail.com
EMAIL_PASS=efxb gvhe zfax fjat